html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
body {
  background-image: url("../../assets/images/full-bloom.png");
  color: #777777;
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  margin: 0;
  overflow: auto;
}


.wrapper-main {
  width: 960px;
  margin: 100px auto;
  background-color: #fff;
  
}
  
  
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
  
img { 
  float: left;
  margin: 10px 15px 15px 10px;
  border: 50px;
  overflow: auto;
}


#nav {
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #cccccc;
}

#nav div {
  width: 960px;
  margin: 0 auto;
  overflow: hidden;
}
#nav span {
  font-size: 170%;
  padding: 20px 0 30px;
  font-family: 'Georgia', Times, Times New Roman, serif;
  color: #ffffff;
  background-color: #4aaaa5;
  float: left;
  
  
}
#nav a {
  text-decoration: none;
  font-size: 140%;
  color: #777777;
  position: relative;
  left: 500px;
  
}


#nav-menu {

position: relative;
bottom: 70px;
left: 250px;

}


  
h1 {
  font-size: 145%;
  color: #4aaaa5;
  
}



 
p {
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  text-align: left;
  line-height: 2;
  
  

}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   height: 8%;
   width: 100%;
   background-color: #666666;
   color: #999999;
   text-align: center;
   border-top: 4px solid #4aaaa5;
}


/*------Portfolio---------*/

.title {
  text-align: center;
  color: #ffffff;
  background-color: #4aaaa5;
  padding: 10px 120px;
  display: inline-block;
  position: relative;
  bottom: 70px;
  
}

.root-frame {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px 50px;
  position: relative;
  bottom: 10px;
}

.root-frame img {
  width: 100%;
}

.box1 {
  grid-column: 1;
  grid-row: 1;
  height: 300px;
}

.box2 {
  grid-column: 2;
  grid-row: 1;
  height: 300px;
}

.box3 {
  grid-column: 1;
  grid-row: 2;
  height: 300px;
}

.box4 {
  grid-column: 2;
  grid-row: 2;
  height: 300px;
}

.box5 {
  grid-column: 1;
  grid-row: 3;
  height: 300px;
}